# Configurações para a Rinha de Backend
DEFAULT_PROCESSOR_URL=http://processor-default:8080/process
FALLBACK_PROCESSOR_URL=http://processor-fallback:8080/process

# Para testes locais (simulando processadores):
# DEFAULT_PROCESSOR_URL=http://httpbin.org/status/200
# FALLBACK_PROCESSOR_URL=http://httpbin.org/status/200
